chatroom.proto

syntax = "proto3"; // 语法使用 protocol buffer proto3

// 包名: chatroomservice
package chatroomservice;

import "timestamp.proto";;

option go_package = "./chatroomservice";

/*
    服务名: chatroomservice，
    输入是 Request格式的数据流， 输出是 Response 格式的数据流
*/
service ChatService {
  // 定义双向开关控制函数
  rpc Talk(stream Request) returns (stream Response) {}
}

// 请求数据 Request格式定义
message Request {
  google.protobuf.Timestamp TS = 1;
  int32 Type =2; //1 for login,2 for talk, 3 for end
  string Input = 3; //发言信息
  message Loginfo {
        string name = 1;
        string password = 2;
  }
  optional Loginfo Loginformation = 4; //登录信息
}

// 响应数据Response格式定义
message Response {
  google.protobuf.Timestamp TS = 1;
  string Name = 2;
  string Output = 3; //发言信息
}
